{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SoundEmote Sandbox",
  "version": "0.2.0",
  "identifier": "io.soundemote.sandbox",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../src-launcher"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "SoundEmote Sandbox",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "externalBin": ["binaries/soemdsp-server"],
    "resources": {
      "../public/": "sandbox-data/public/",
      "../native_modules/": "sandbox-data/native_modules/",
      "../saved-patches/": "sandbox-data/saved-patches/",
      "../VERSION": "sandbox-data/VERSION"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
